<html>
    <head>
        <style>
            /* rule starts */
            /* .abc is the selector */
            /* each property key value pair is called decleration */
            /* .abc{
                color:red; 
                font-family: Arial, Helvetica, sans-serif;
            }
            /* rule ends */
            /* #d2{
                background-color: yellow;
            }
            ul li{
                color:orange;
            }
            ol>li{
                color:blue;
            }
            div>h1{
                color:violet
            } */

            /* li:hover{
                background-color: orange;
            } */

            li:nth-child(3n){
                color:red;
                background-color: lightgray;
            }
            li:nth-child(3n+1){
                color:rgb(0, 8, 255);
                background-color: rgb(181, 124, 124);
            }
            li:nth-child(3n+2){
                color:rgb(0, 255, 4);
                background-color: rgb(100, 90, 90);
            }
            li::first-letter{
                font-size:40px;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>USA</li>
            <li>Mexico</li>
            <li>Canada</li>
            <li>Brazil</li>
            <li>China</li>
            <li>Russia</li>
            <li>England</li>
            <li>Chile</li>
            <li>Mayanmar</li>
        </ol>
        <!-- <div>
            <li>dkjf</li>
            <b>sdkjf</b>
            <h1>Rohit</h1>
            <div>
                <div>
                    <ul>
                        <h1>Sachin</h1>
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="abc">Edupoly</h1>
        <h1 class="abc">Code Your Career</h1>
        <h1>Wekcine</h1>
        <h1 class="abc">JNTU</h1>
        <h1 id="d2">Hyderabad</h1>
        <ul>
            <li>India</li>
            <li>Pakistan</li>
            <li>Srilanka</li>
        </ul>
        <ol>
            <li>USA</li>
            <li>Mexico</li>
            <li>Canada</li>
        </ol>
         -->
    </body>
</html>