<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            img{
                width:100px;
            }
            #cards{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap:10px;
            }
            .card{
                width:250px;
                list-style: none;
                text-align: center;
                border:1px solid gray;
                padding:10px;
                border-radius: 10px;
            }
            .card h3{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <b>Edupoly Training on ReactJS... Contact for Training</b>
        <h1>
            Print the given array of students in cards
        </h1>
        <div id="root"></div>

        <script type="text/babel">
          var students = [
        {
          firstname:"Praveen",
          lastname:"Gubbala",
          age:40,
          gender:"male"
        },
        {
          firstname:"Smrithi",
          lastname:"mandana",
          age:25,
          gender:'female'
        },
        {
          firstname:"mithali",
          lastname:"raj",
          age:39,
          gender:'female'
        },
        {
          firstname:"Rohit",
          lastname:"Sharma",
          age:35,
          gender:'male'
        },
        {
          firstname:"Sachin",
          lastname:"Tendulkar",
          age:50,
          gender:'male'
        },
        {
          firstname:"Praveen",
          lastname:"Gubbala",
          age:40,
          gender:"male"
        },
        {
          firstname:"Smrithi",
          lastname:"mandana",
          age:25,
          gender:'female'
        },
        {
          firstname:"mithali",
          lastname:"raj",
          age:39,
          gender:'female'
        },
        {
          firstname:"Rohit",
          lastname:"Sharma",
          age:35,
          gender:'male'
        },
        {
          firstname:"Sachin",
          lastname:"Tendulkar",
          age:50,
          gender:'male'
        },
    ]
    var maleimage="https://i.pinimg.com/736x/2a/4e/8d/2a4e8dab6791ed643d5180bc72167f6d.jpg";
    var femaleimage="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_640.png";
            var js1 = <ul id="cards">
                        {
                          students.map((s)=>{
                            return <li className="card">
                                    <img src={s.gender=="male"?maleimage:femaleimage} alt=""/>
                                    <h3>{s.firstname} {s.lastname}</h3>
                                    <h4>{s.age}</h4>
                                    <h4>{s.gender}</h4>
                                  </li>
                          })
                        }
                      </ul>
            ReactDOM.render(js1,document.getElementById("root"))
           
        </script>
    </body>
</html>
<!--  -->